# AngularBasic

./: .gitignore  .hound.yml  .npmignore  .travis.yml  AngularBasic.sln  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  package.json
AngularBasic/: .gitignore  .gitignore.template  .npmignore  AngularBasic.csproj  AngularBasic.nuspec  Program.cs  Startup.cs  Web.Release.config  Web.config  bower.json  gulpfile.js  package.json  packages.config  tsconfig.json  tslint.json  webpack.config.common.ts  webpack.config.test.ts  webpack.config.ts  webpack.config.vendor.ts
AngularBasic/ClientApp/: main.ts
AngularBasic/ClientApp/app/: app.component.ts  app.module.ts  app.service.ts
AngularBasic/ClientApp/app/home/: home.component.spec.ts  home.component.ts  home.template.html
AngularBasic/ClientApp/app/test/: test.component.ts  test.module.ts
AngularBasic/ClientApp/styles/: _theme.scss  main.scss
AngularBasic/ClientApp/test/: boot-tests.ts  karma.conf.js
AngularBasic/Controllers/: HomeController.cs  ValuesController.cs
AngularBasic/Properties/: launchSettings.json
AngularBasic/Styles/: shared.scss
AngularBasic/Views/: _ViewImports.cshtml
AngularBasic/Views/Home/: Index.cshtml
AngularBasic/Views/Shared/: _Layout.cshtml
AngularBasic/sass/: shared.scss
AngularBasic/typings/: globals.d.ts
AngularBasic/typings/globals/: globals.d.ts
AngularBasic/wwwroot/: loading.css  systemjs.config.ts
AngularBasic/wwwroot/app/: app.component.ts  app.module.ts  config.ts  main.ts  polyfills.ts  text-loader.ts
AngularBasic/wwwroot/app/home/: home.component.ts  home.template.html
AngularBasic/wwwroot/app/test/: test.component.ts  test.template.html
generators/app/: .gitignore  .npmignore  app.njsproj  index.ts  package.json  tsconfig.json
